package template

templ nav(title string) {
	<div id="navbar">
		<a href="/"><h2 class="left">pathgoer</h2></a>
		<h2 class="center">{ title }</h2>
		if username, ok := ctx.Value("username").(string); ok {
			<a href={ templ.SafeURL("/profile/" + username) }><h2 class="right" id="you">{ username }</h2></a>
		} else {
			<a href="#login"><h2 class="right" id="you">log in</h2></a>
		}
	</div>
	if _, ok := ctx.Value("username").(string); !ok {
		@authBox()
	}
}

templ authBox() {
	<div id="auth-box" style="display: none;">
		<input class="big" type="text" placeholder="e-mail or username"/>
		<input class="big" type="button" value="get one-time password"/>
	</div>
}

templ baseHead(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/storage/global/style.css"/>
	<title>{ title }</title>
}
