package template

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@baseHead("pathgoer")
			<link rel="stylesheet" href="/static/home/style.css"/>
		</head>
		<body>
			@nav("home")
			<main>
				<h3>Quota not met</h3>
				<div id="paths-met-not"></div>
				<h3>Quota met</h3>
				<div id="paths-met"></div>
			</main>
			@SampleHomePath()
			<script src="/static/home/script.js"></script>
		</body>
	</html>
}

templ SampleHomePath() {
	<div class="path hidden" id="sample-path">
		<a href="/path/0" class="path-link"><h3 class="path-name">path</h3></a>
		<p class="path-steps">0 steps</p>
		<div class="path-stats hidden">
			<p class="dim">to do:</p>
			<div class="path-stats-list"></div>
		</div>
	</div>
}
