package template

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@baseHead("pathgoer")
			<link rel="stylesheet" href="/static/home/style.css"/>
		</head>
		<body>
			@nav("home")
			<main>
				<div class="path">
					<a><h3>path</h3></a>
					<div class="stats"></div>
				</div>
			</main>
			@SampleHomeStat()
			<script src="/static/home/script.js"></script>
		</body>
	</html>
}

templ SampleHomeStat() {
	<div class="stat box hidden" id="sample-stat">
		<h3 class="stat-name">stat</h3>
		<p class="stat-stepeq dim">= 1 step</p>
		<div class="stat-row quota-row">
			<p class="stat-quota">0/0</p>
			<p class="stat-quota-time dim tiny">0/0 hrs</p>
			<p class="stat-quota-streak">🔥 0</p>
		</div>
		<div class="number-input-box stat-count-input">
			<a class="minus">-</a>
			<p class="bold"><input type="text" placeholder="0" class="no-padding"/></p>
			<a class="plus">+</a>
		</div>
	</div>
}
