package template

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@baseHead("pathgoer")
			<link rel="stylesheet" href="/static/home/style.css"/>
		</head>
		<body>
			@nav("home")
			<main>
				<div id="paths"></div>
			</main>
			@SampleStat()
			@SampleHomePath()
			<script src="/static/home/script.js"></script>
		</body>
	</html>
}

templ SampleHomePath() {
	<div class="path hidden" id="sample-path">
		<a href="/path/0" class="path-name"><h3>path</h3></a>
		<div class="line-separator"></div>
		<div class="stats"></div>
	</div>
}
