package template

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@baseHead("log in")
			<link rel="stylesheet" href="/static/login/style.css"/>
		</head>
		<body>
			@nav("log in")
			<main>
				<div id="login-box" class="box">
					<p><input type="text" placeholder="email or username" id="login-input"/></p>
					<p><button id="login-button">enter</button></p>
					<p id="login-info">enter your username or email</p>
				</div>
			</main>
			<script src="/static/login/script.js"></script>
		</body>
	</html>
}
