package template

templ Login() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@baseHead("log in")
			<link rel="stylesheet" href="/storage/login/style.css"/>
		</head>
		<body>
			@nav("log in")
			<main>
				<div id="login-box" class="box">
					<input type="text" placeholder="email or username" id="login-input"/>
					<button id="login-button">enter</button>
					<p id="login-info">enter your username or email</p>
				</div>
			</main>
			<script src="/storage/login/script.js"></script>
		</body>
	</html>
}
