package template

templ Path() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@baseHead("path")
			<link rel="stylesheet" href="/storage/path/style.css"/>
		</head>
		<body>
			@nav("path")
			<main>
				// TODO: See path owner
				<div id="edit-section">
					<div id="edit-buttons">
						<a id="edit" class="hidden">edit</a>
						<a id="save" class="hidden">save</a>
					</div>
					<div id="path-data" class="thin box hidden">
						<p>name: <input type="text" id="path-name" class="thin" maxlength="31"/></p>
						<p>public: <a id="path-public">false</a></p>
						<a id="delete">delete</a>
					</div>
				</div>
				<div id="stats">
					<div class="stat box hidden" id="stat-create">
						<h3><input type="text" placeholder="name" id="create-stat-name" class="no-padding" maxlength="31"/></h3>
						<a id="create-stat-button">create</a>
					</div>
				</div>
			</main>
		</body>
		@SampleStat()
		@SampleEditStat()
		<script src="/storage/path/script.js"></script>
	</html>
}

templ SampleEditStat() {
	<div class="stat box hidden edit-stat" id="sample-edit-stat">
		<h3><input type="text" placeholder="name" class="stat-name-input no-padding" maxlength="31"/></h3>
		<div class="number-input-box stat-stepeq-input">
			<a class="minus">-</a>
			<p class="tiny"><input type="text" placeholder="= steps" class="no-padding"/></p>
			<a class="plus">+</a>
		</div>
		<a class="save-stat-button hidden">save</a>
		<a class="delete-stat-button hidden">delete</a>
	</div>
}

templ SampleStat() {
	<div class="stat box hidden" id="sample-stat">
		<h3 class="stat-name">stat</h3>
		<p class="tiny stat-stepeq"></p>
		<div class="number-input-box stat-count-input">
			<a class="minus">-</a>
			<p><input type="text" placeholder="0" class="no-padding"/></p>
			<a class="plus">+</a>
		</div>
	</div>
}
