package template

templ Path() {
	<html lang="en">
		<head>
			@baseHead("path")
			<link rel="stylesheet" href="/storage/path/style.css"/>
		</head>
		<body>
			@nav("path")
			<main>
				<div id="edit-section">
					<a id="edit" style="display: none;">edit</a>
					<div id="path-data" class="thin box" style="display: none;">
						<p>name: <input type="text" id="path-name" class="thin" maxlength="31"/></p>
						<p>public: <a id="path-public">false</a></p>
						<a id="save">save</a>
					</div>
				</div>
				// TODO: See path owner
				<div id="stats">
					@CreateStat()
				</div>
			</main>
		</body>
		@SampleStat()
		<script src="/storage/path/script.js"></script>
	</html>
}

templ CreateStat() {
	<div class="stat box" id="create-stat" style="display: none;">
		<input type="text" placeholder="name" id="stat-name-input"/>
		<input type="text" class="tiny" placeholder="step equivalent" id="stat-stepeq-input"/>
		<a id="create-stat-button">create</a>
	</div>
}

templ SampleStat() {
	<div class="stat box" id="sample-stat" style="display: none;">
		<h3 class="stat-name">stat</h3>
		<p class="tiny stat-stepeq"></p>
		<div class="stat-count-box">
			<a class="plus">-</a>
			<input type="text" placeholder="0" class="stat-count"/>
			<a class="minus">+</a>
		</div>
	</div>
}
