package template

import (
	"fmt"
	"github.com/1001bit/pathgoer/services/gateway/pathmodel"
)

templ Profile(name, date string, paths []pathmodel.Path, sameuser, authenticated bool) {
	<html lang="en">
		<head>
			@baseHead(name)
			<link rel="stylesheet" href="/storage/profile/style.css"/>
		</head>
		<body>
			@nav(name)
			<main>
				<div id="profile-box">
					// TODO: Avatar
					<img class="avatar" src="avatar.png"/>
					<div id="name-box">
						<p id="name">{ name }</p>
						if sameuser {
							<textarea id="name-input" style="display: none;" maxlength="31" spellcheck="false" rows="3">{ name }</textarea>
							<a class="tiny" id="change-name">change</a>
						}
					</div>
					<div class="line-separator"></div>
					<p>
						member since
						<br/>
						{ date }
					</p>
					<div class="line-separator"></div>
					<p id="user-steps">steps: ?</p>
				</div>
				<div id="paths">
					for _, path := range paths {
						<div class="path" stats-data={ templ.JSONString(path.Stats) }>
							<a href={ templ.SafeURL("/path/" + fmt.Sprint(path.Id)) }><h3>{ path.Name }</h3></a>
							<div class="line-separator"></div>
							<p class="path-steps">steps: ?</p>
							// TODO: view additional path stats
						</div>
					}
					if sameuser {
						<div class="path-create">
							<input type="text" id="new-path-name" placeholder="name"/>
							<div class="line-separator"></div>
							<a href={ "/path/new" }><h3>create</h3></a>
						</div>
					}
				</div>
			</main>
			<script src="/storage/profile/script.js"></script>
			if !authenticated {
				<script>
					fetch("/auth/refresh", {
						method: "GET",
					}).then((res) => {
						if(res.status == 200) {
							location.reload();
						}
					});
				</script>
			}
		</body>
	</html>
}
