package template

templ Profile(name, date string, id string, sameuser, authenticated bool) {
	<html lang="en">
		<head>
			@baseHead(name)
			<link rel="stylesheet" href="/storage/profile/style.css"/>
		</head>
		<body>
			@nav(name)
			<main data-user-id={ id }>
				<div id="profile-box">
					// TODO: Avatar
					<img class="avatar" src="avatar.png"/>
					<div id="name-box">
						<p id="name">{ name }</p>
						if sameuser {
							<textarea id="name-input" style="display: none;" maxlength="31" spellcheck="false" rows="3">{ name }</textarea>
							<a class="tiny" id="change-name">change</a>
						}
					</div>
					<div class="line-separator"></div>
					<p>
						member since
						<br/>
						{ date }
					</p>
					<div class="line-separator"></div>
					<p id="user-steps">0 steps</p>
				</div>
				<div id="paths">
					if sameuser {
						<div class="path-create">
							<input type="text" id="path-name-input" placeholder="name"/>
							<div class="line-separator"></div>
							<a href="#create-path" id="create-path"><h3>create</h3></a>
						</div>
					}
				</div>
			</main>
			@SamplePath()
			<script src="/storage/profile/script.js"></script>
			if !authenticated {
				<script>
					fetch("/auth/refresh", {
						method: "GET",
					}).then((res) => {
						if(res.status == 200) {
							location.reload();
						}
					});
				</script>
			}
		</body>
	</html>
}

templ SamplePath() {
	<div class="path" id="sample-path" style="display: none;">
		<a href="/path/0" class="path-link"><h3 class="path-name">path</h3></a>
		<div class="line-separator"></div>
		<p class="path-steps">steps: ?</p>
	</div>
}
