package template

templ Profile(name, date, id string) {
	<html lang="en">
		<head>
			@baseHead(name)
			<link rel="stylesheet" href="/storage/profile/style.css"/>
		</head>
		<body>
			@nav(name)
			<main data-user-id={ id }>
				<div id="profile-box">
					// TODO: Avatar
					<img class="avatar" src="avatar.png"/>
					<div id="name-box">
						<p id="name">{ name }</p>
						<textarea id="name-input" style="display: none;" maxlength="31" spellcheck="false" rows="3">{ name }</textarea>
						<a class="tiny" id="change-name" style="display: none;">change</a>
					</div>
					<div class="line-separator"></div>
					<p>
						member since
						<br/>
						{ date }
					</p>
					<div class="line-separator"></div>
					<p id="user-steps">0 steps</p>
				</div>
				<div id="paths">
					@CreatePath()
					<h3 class="dim" id="no-paths" style="display: none;">no paths</h3>
				</div>
			</main>
			@SamplePath()
			<script src="/storage/profile/script.js"></script>
		</body>
	</html>
}

templ CreatePath() {
	<div id="path-create-box" class="box" style="display: none;">
		<input type="text" id="path-name-input" placeholder="name"/>
		<div class="line-separator"></div>
		<a href="#create-path" id="create-path"><h3>create</h3></a>
	</div>
}

templ SamplePath() {
	<div class="path box" id="sample-path" style="display: none;">
		<a href="/path/0" class="path-link"><h3 class="path-name">path</h3></a>
		<div class="line-separator"></div>
		<p class="path-steps">steps: ?</p>
	</div>
}
