package template

templ Profile(name, date string, profileOwner bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@baseHead(name)
			<link rel="stylesheet" href="/storage/profile/style.css"/>
		</head>
		<body>
			@nav(name)
			<main>
				<div id="profile-box">
					<img class="avatar" src="avatar.png"/>
					<div id="name-box">
						<p id="name">{ name }</p>
						<p><textarea id="name-input" class="hidden" maxlength="31" spellcheck="false" rows="3">{ name }</textarea></p>
						<a class={ "tiny", "no-padding", templ.KV("hidden", !profileOwner) } id="change-name">change</a>
					</div>
					<div class="line-separator"></div>
					<p>
						member since
						<br/>
						{ date }
					</p>
					<div class="line-separator"></div>
					<p id="user-steps">0 steps</p>
				</div>
				<div id="paths">
					@CreatePath(!profileOwner)
					<h3 class={ "dim", templ.KV("hidden", profileOwner) } id="no-paths">no paths</h3>
				</div>
			</main>
			@SamplePath()
			<script src="/storage/profile/script.js"></script>
		</body>
	</html>
}

templ CreatePath(hidden bool) {
	<div id="path-create-box" class={ "box", templ.KV("hidden", hidden) }>
		<h3><input type="text" id="path-name-input" class="no-padding" placeholder="name" maxlength="31"/></h3>
		<div class="line-separator"></div>
		<a id="create-path">create</a>
	</div>
}

templ SamplePath() {
	<div class="path box hidden" id="sample-path">
		<a href="/path/0" class="path-link"><h3 class="path-name">path</h3></a>
		<div class="line-separator"></div>
		<p class="path-steps">steps: ?</p>
	</div>
}
