package template

templ RefreshOrLoginPage() {
	<html lang="en">
		<head>
			@baseHead("pathgoer")
			<script>
				fetch("/auth/refresh", {
					method: "GET",
				}).then((res) => {
					if(res.status != 200) {
						location.replace("/login");
					} else {
						location.reload();
					}
				});
			</script>
		</head>
		<body></body>
	</html>
}

templ RefreshOrNothingScript() {
	if ctx.Value("claims") == nil {
		<script>
			fetch("/auth/refresh", {
				method: "GET",
			}).then((res) => {
				if(res.status == 200) {
					location.reload();
				}
			});
		</script>
	}
}
